{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "package": "./node_modules/.bin/electron-packager . MyApp --platform=linux --arch=x64 --out=dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryswt0130/yosoku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryswt0130/yosoku/issues"
  },
  "homepage": "https://github.com/ryswt0130/yosoku#readme",
  "devDependencies": {
    "electron": "^36.3.2",
    "electron-packager": "^17.1.2"
  }
}
